#include <iostream>
#include "geoCoord.h"

/// Сусликов В.А. Вариант 20
/// Задание:
/// Разработать класс для работы с точками на поверхности земли (широта, долгота). Методы для
/// определения, в каком полушарии находится точка (северном или южном, восточном или
/// западном), метод для вычисления расстояния между двумя точками по поверхности земли
/// (https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D1%82%D0%BE%D0%B4%D1%80%D0%BE%D0%B
/// C%D0%B8%D1%8F), метод возвращающий смещение времени в минутах относительно
/// Гринвича (от -12*60 до +12*60).

int main()
{
    GeoCoord point1(59.55, 30.18);
    GeoCoord point2(34.0522, -118.244);

    std::cout << "Санкт-Петербург:\t" << point1 << '\n';
    std::cout << "Лос-Анджелес:\t\t" << point2 << '\n';
    std::cout << "Расстояние:\t" << point1.distanceTo(point2) << '\n';
    std::cout << "Полушарие Санкт-Петербурга:\t" << point1.getHemisphere() << '\n';
    std::cout << "Полушарие Лос-Анджелеса:\t" << point2.getHemisphere() << '\n';
    std::cout << "Смещение времени в Санкт-Петербурге относительно Гринвича:\t" <<
                 point1.timeOfGrinvich() << " мин." << '\n';
    std::cout << "Смещение времени в Лос-Анджелесе относительно Гринвича:\t" <<
                 point2.timeOfGrinvich() << " мин." << '\n';


    return 0;
}
