// ЗАДАНИЕ
// Напишите программу с использованием строковых команд, которая 
// выполняет действия по переносу содержимого массива, начинающегося с 
// физического адреса В8000 в массив - с адреса В9000. Покажите в 
// отладчике как изменяются регистры процессора при передаче данных, и 
// как заполняется память.

#include <stdio.h>
#include <conio.h>

int main (void)
{
    clrscr();

    asm{
        push ds;
        push es;

        mov ax, 0xB800;
        mov ds, ax;
        mov ax, 0xB900;
        mov es, ax;

        mov si, 0;
        mov di, 0;
        mov cx, 1000;
        
        cld;
        rep movsw;

        pop es;
        pop ds;
    }
    
    getch();

    return 0;
};